/*====== Fonts =======*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel|Pacifico");

/* global styles */
:root {
  --clr-primary: #b95d3a;
  --clr-lightprimary: #be93fd;
  --clr-grey1: #102a42;
  --clr-grey2: #6d7888;
  --clr-grey3: #fff5ff;
  --color-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --ff-third: "Pacifico", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  font-family: var(--ff-primary);
  background: var(--color-white);
  color: var(--clr-grey1);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--color-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background-color: var(--clr-grey3);
  /* font-size: 2rem; */
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95%;
    padding: 4rem 1rem;
  }
}

/* header  */
.main__heading {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/coffee-pot_web.webp") center/cover;
  position: relative;
  overflow-x: hidden;
}
.banner {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* color: var(--color-white); */
}
.banner h2 {
  font-family: var(--ff-third);
  color: var(--clr-primary);
}
.banner h1 {
  text-transform: uppercase;
  color: var(--color-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}
.banner .btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
}

.content-divider {
  height: 0.5rem;
  background-image: linear-gradient(
    to left,
    var(--clr-primary),
    #ebfe6b,
    var(--clr-primary)
  );
}

/* skills */
.skills .skill {
  text-align: center;
  transition: var(--transition);
  padding: 2.3rem 0;
  border: 2px;
  /* box-shadow: 2rem 2rem 2px var(--clr-primary); */
  margin-bottom: 1rem;
  /* float: left; */
  background: var(--color-white);
}
.skill-icon i {
  font-size: 3.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}
.skill .para {
  color: var(--clr-grey2);
  max-width: 20rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-grey3);
  cursor: pointer;
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon i {
  transform: translateY(-5px);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
@media screen and (min-width: 576px) {
  article.skill {
    float: left;
    width: 50%;
  }
}
/* about */

.about-img,
.about-info {
  padding: 2rem 0;
}
.about-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-container img {
  transition: var(--transition);
  max-height: 25rem;
}
.about-container img:hover {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-para {
  color: var(--clr-grey2);
  max-width: 25rem;
}

/* products */
.products-info {
  background: var(--clr-grey3);
  max-width: 100vw;
}
.products-card {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.product h5 {
  text-transform: capitalize;
  font-family: var(--ff-third);
  /* color: var(--clr-primary); */
  margin-bottom: 0.5rem;
}
.product img {
  width: 20rem;
  height: 20rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
.product span {
  font-family: var(--ff-third);
  color: var(--clr-primary);
  font-size: 1.1rem;
}
/* .section-center {
  display: grid;
} */

/* services */

.service-card {
  max-width: 30rem;
}
.section-title.heading {
  margin-top: 3rem;
  font-size: 2rem;
  text-align: center;
  /* margin: 0 auto; */
}
.cards-cover {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
/* .cards-cover {
} */
.service-card {
  margin: 0 auto;
  position: relative;
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.1);
}
.service-img img {
  max-height: 20rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  width: 100%;
}
.icon i {
  font-size: 2rem;
  font-size: 2rem;
  padding: 0.25rem 0.6rem;
}
.icon {
  position: absolute;
  left: 50%;
  /* bottom: 0%; */
  color: var(--clr-primary);
  background: var(--color-white);
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey3);
  border-radius: 50%;
  font-weight: 900;
  bottom: 35%;
}
.section-info {
  padding: 3rem 2rem;
}
.section-info h4 {
  font-family: var(--ff-primary);
  text-align: center;
}
@media screen and (max-width: 1475px) {
  .cards-cover {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 975px) {
  .cards-cover {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  body {
    font-size: 0.5rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1.5;
  }
  /* .products-card {
    flex-wrap: wrap;
  } */
}
@media screen and (min-width: 1200px) {
  article.skill {
    float: left;
    width: 25%;
  }
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
@media screen and (max-width: 1060px) {
  .products-card {
    flex-wrap: wrap;
    padding-right: 0.4rem;
  }
}
